{
  "name": "agent",
  "version": "1.0.0",
  "description": "Test agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stratum Team",
  "license": "MIT",
  "dependencies": {
    "stratumn-agent": "^0.12.3"
  }
}
